require "rake/extensiontask"
require "bundler/gem_tasks"

task :default => "compile:icu_bindings"

Rake::ExtensionTask.new "icu-bindings" do |ext|
  ext.name = "icu_bindings"
  ext.ext_dir = "ext/icu-bindings"
  ext.lib_dir = "lib"
  ext.config_script = "../extconf.rb"
end

Gem::Specification.new do |s|
    s.name        = "icu"
    s.version     = "1.0.0"
    s.licenses    = ["MIT"]
    s.summary     = "Minimal ICU bindings for Ruby"
    #s.description = ""
    s.authors     = ["マギルゥーベルベット"]
    #s.email       = ""
    s.files       = ["lib/icu.rb"]
    #s.homepage    = ""
    #s.metadata    = { "source_code_uri" => "" }
    s.extensions = %w[ext/extconf.rb]
end
